<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>

    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(0, 136, 255), rgb(6, 6, 137));
      }
              
        h1
        {
        font-family: Ariel, Hervetica, sans-seriif;
        font-size: 40px;
        font-style: normal;
        font-variant: normal;
        text-align: center;
        background-color: rgb(0, 145, 255);
        color: white;
        }

        h2
        {
        font-family: Ariel, Hervetica, sans-seriif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        text-align: center;
        background-color: rgb(0, 145, 255);
        color: white;
        }

        h3
        {
        font-family: Ariel, Hervetica, sans-seriif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        background-color: rgb(0, 145, 255);
        color: white;
        }
        p
        {
        font-family: Ariel, Hervetica, sans-seriif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        color: white;
        }

        li
        {
        font-family: Ariel, Hervetica, sans-seriif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        color: white;
        }

    </style>

</head>
<body>
    <header>

    <img alt="Logo da Empresa" 
    title="Aqui está o Logo da Empresa Dream Life"
    src="imagens/Azul_Moderno_jpg.jpg" />

    <nav>  
        
        <a title="VAI PARA PAGINA INICIO" href="TelaInicialCSS.html">
        Inicio <a/>
        <a title="Vai para a página Serviços" href="TelaServiçosCSS.html">
        Serviços <a/>
        <a title="Vai para a página Contato" href="Contato.CSS.html">
        Contato <a/>        

    </nav>

    </header>

    <h1>Seguros de Vida</h1>

    <img src="imagens/imagem Seguro-Vida.jpg">

    <section>
        Trabalhamos com as melhores marcas de Seguros
    </section>

    <h3>Seguro de vida como funciona?</h3>
    <p>O seguro de vida garante uma indenização por parte da seguradora se algum dos eventos previstos na apólice efetivamente acontece.</p>
    <p>Por exemplo, no caso de morte do segurado, a indenização é paga aos beneficiários que foram definidos no momento da contratação do seguro. Em todo caso, se não houver beneficiados no contrato, são os dependentes legais que serão indenizados.</p>
    <p>Para ter direito à proteção, o segurado paga pelo serviço mensalmente ou de uma só vez, logo no ato da contratação. Assim, durante todo o prazo de vigência do seguro, essa relação permanece ativa.</p>
   
   <h3>Seguro de vida cobre morte por coronavírus?</h3>
   <p>As apólices de seguro de vida não tinham cobertura para pandemia. Isso porque o risco desses cenários costuma ser alto. Mas, o Senado em 2020 aprovou por unanimidade, com 77 votos, a inclusão das mortes decorrentes da pandemia de coronavírus na cobertura dos seguros de vida ou invalidez permanente.</p>
   <p>O mesmo se aplica à assistência médica ou hospitalar para os planos de saúde nos casos de infectados pela covid-19. Sendo assim, os seguros de vida estão pagando indenização aos beneficiários de segurados que perderam a vida com o coronavírus.</p>
   
   <h3>Por que o seguro de vida é tão importante?</h3>
   <p>Simplesmente porque oferece proteção financeira em casos de imprevistos com a vida do segurado. E essa proteção beneficia a pessoa que contrata a apólice de seguro de vida, e também se importam com você, bem como tantas outras com quem você se preocupa, sejam ligados por laços sanguíneos ou não. E é justamente por proteger essas pessoas próximas que o seguro de vida é tão importante.</p>
   <p>Quando você contrata um seguro de vida, escolhe os beneficiários, quem vão receber o valor da indenização prevista na apólice no caso aconteça um sinistro. Como dá para imaginar, isso minimiza as preocupações em momentos extremamente difíceis, onde o seguro de vida como funciona normalmente concede indenização nos casos de:</p>
   
   <ul>
    <li>o diagnóstico de uma doença grave;</li>
    <li>a necessidade de internação hospitalar.</li>
    <li>a perda de um ente querido;</li>    
    <li>um incidente que cause invalidez permanente;</li>
   </ol>

   <p>Em virtude de um desses acontecimentos, é exatamente por isso que o seguro de vida é tão importante. Até porque, já não basta o abalo emocional, não é mesmo? É importante frisar que os benefícios do seguro de vida não é apenas em caso de morte, dependendo da cobertura escolhida. Ele pode ser utilizado em vida também pelo próprio segurado, como é nos casos de invalidez, doenças graves e outros.</p>
   <h3>Seguro de vida simulação?</h3>
   <p>Agora que você já acabou a leitura do nosso artigo seguro de vida como funciona, que tal entrar em contato com a Dream Life Seguros? Trabalhamos com as melhores seguradoras do mercado e temos especialistas prontos para tirar todas as suas dúvida.</p>
   <p>Para fazer simulação do seguro de vida com a Dream Life Seguros é simples: basta preencher o formulário clicando no botão abaixo. Se preferir, ligue para o número (11) 92741-3435 ou por email: dreamlife@company.com</p>
   
   <nav>
    <a title="Vai para a página Simular Seguro" href="TelaSimularSeguroCSS.html">
    Simular Seguro <a/>
    </nav>
    
   <div>
    Todos os direitos reservados (@) 2017.
    <a href="TermodeusoCSS.html">Termos de uso</a> e <a href="políticaprivacidadeCSS.html">Política de Privacidade</a>.
   </div>

</body>
</html>

      

      