<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simular Seguros</title>
    <style>
    
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(0, 136, 255), rgb(6, 6, 137));
      }
      .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        width: 20%;
      }
      fieldset {
        border: 2px solid white;
      }
      .inputBox {
        position: relative;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
      }
      #submit {
        background-image: linear-gradient(to right,rgb(0, 94, 255), rgba(0, 0, 255, 0.388));
        width: 100%;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      #submit:hover {
        background-image: linear-gradient(
          to right,
          rgb(0, 94, 255),
          rgba(0, 0, 255, 0.388)
        )
      }
      .retorno{
        background-image: linear-gradient(to right, rgb(0, 45, 245), rgb(25, 0, 168));
        width: 100%;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      #retorno:hover{
        background-image: linear-gradient(
          to right,
          rgb(0, 16, 163),
          rgb(51, 9, 165)
        )
      }

    </style>
  </head>
  <body>
    <header>
        <img alt="Logo da Empresa" 
        title="Aqui está o Logo da Empresa Dream Life"
        src="imagens/Azul_Moderno_jpg.jpg" />
        </header>
        
    <div class="box">
      <form action="">
        <fieldset>
          <legend><b>Simular Seguro</b></legend>
         
          <div class="inputBox">
            <input
              type="text"
              name="nome"
              id="nome"
              class="inputUser"
              required
            />
            <label for="nome" class="labelInput"> Nome Completo </label required>
          </div>
          
          <div>
            <input
              type="text"
              name="Data Nascimento"
              id="Data Nascimento"
              class="inputUser"
              required
            />
            <label for="Data Nascimento" class="labelInput"> Data Nascimento </label  required>
          </div>

          <div>
            <input
              type="text"
              name="Sexo"
              id="Data Nascimento"
              class="inputUser"
              required
            />
            <label for="Sexo" class="labelInput"> Sexo </label  required>
          </div>

          <div>
            <input
              type="text"
              name="e-mail"
              id="email"
              class="inputUser"
              required
            />
            <label for="email" class="labelInput"> e-mail </label  required>
          </div>

          <div>
            <input
              type="text"
              name="Telefone"
              id="Telefonr"
              class="inputUser"
              required
            />
            <label for="Telefone" class="labelInput"> Telefone </label  required>
          </div>
                    
          <div>
            <input type="text" name="cpf" id="cfp" class="inputUser" required />
            <label for="cpf" class="labelInput">CPF</label>
          </div>
          <br />

          <input type="submit" name="submit" id="submit" onclick="avancar()" / required>
          

        </fieldset>
      </form>
    </div>
  </body>

  <script >
    function avancar() {
     
      
    }
  </script>

  

</html>

